\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Backend}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Django}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node.js and Express}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Frontend}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}HTML}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CSS}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}React}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Integration and Deployment}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}%
